.panel.panel-default.fadeInDown.animation-delay2
  .panel-heading 
    | Avaliação
  .panel-body.no-padding
    ul#feedList.list-group.collapse.in
      // = render "grades/evaluate_group/group_show", group: group
      = render "grades/evaluate_group/members_index", members: group.members
= render "grades/evaluate_group/actions"
