=link_to export_project_grades_pdf_path, class:"btn btn-default pull-right",style:"margin: 5px"
  i.fa.fa-exchange
  |  Exportar PDF
=link_to export_project_grades_path, class:"btn btn-default pull-right", style:"margin: 5px"
  i.fa.fa-exchange
  |  Exportar XLS

table.table.table-striped.table-cm id="dataTable"
  thead
    tr
      th style="width:50px"
      th Nº Aluno
      th Nome
      th Grupo
      = render "grades/phases/index", phases: project.phases, mode: "header"
      th Nota Final
  = render "grades/project/index_students", students: students, project: project
