.panel.panel-default.fadeInDown.animation-delay1
  .panel-heading 
    = title
    - if type=="teacher"
      .pull-right
        .btn.btn-xs
          i.fa.fa-cogs  Gerir ficheiros auxiliares
          
  .panel-body.no-padding
    ul#feedList.list-group.collapse.in
      - if phase_files.empty?
        = render "phase_files/simple_widget/empty"
      - else
        = render "phase_files/simple_widget/index", phase_files: phase_files
