tr
	td
		.pull-left.m-right-sm
			img.img-circle alt="User Avatar" src= "#{student.avatar.url}"
	td #{student.identifier}
	td #{student.user.name}
	td
		-if project.group_of student.id
			= "#{project.group_of(student.id).identifier}"
		-else
			= "Sem Grupo"
	= render "phases/table_widget/index_body", student: student, phases: project.phases
	= render "projects/table_widget/show", student: student, project: project

