.panel.panel-default
  .panel-heading
    | Docentes
  .panel-body.no-padding
    ul#feedList.list-group.collapse.in
      - if teachers.empty?
        = render "subjects/show/teachers/empty"
      - else
        = render "teachers/simple_widget/index", teachers: teachers, subject: subject, user: user
      - if user.teacher? && subject.isResponsible?(user)
        = render "subjects/show/teachers/new", subject: subject
