.row.project-utilities
  .col-sm-6.col-md-6
    .panel-stat3.bg-success
          h5 Alunos
          .stat-icon
            i.fa.fa-users.fa-2x
  .col-sm-6.col-md-6
    .panel-stat3.bg-info
          h5 Turnos
          .stat-icon
            i.fa.fa-users.fa-2x



