tbody
  - case mode
  - when "project"
    = render "students/table_widget/index", students: students, project: project, mode: mode
  - when "phase"
    = render "students/table_widget/index", students: students, phase: phase, mode: mode
