.row-widget
	.info-widget
		.row
			.col-md-10
				i.fa.fa-folder-open-o
					= phase.name
			.col-md-2
		        .pull-right
		          - if phase.grades
		            span.text-success #{phase.grade student.id}
		          - else
		            span.text-warning ?
		          |  / #{(phase.value*20)/100} Valores
