= link_to project
  li.list-group-item.clearfix
    .row-widget
      .icon-widget
        .activity-icon.small class="bg-primary"
          i.fa.fa-file
      .info-widget
        .row
          .col-md-12
            span #{project.name}
          .col-md-4
            small.text-muted
              i.fa.fa-folder-open-o   
                b  UC:  
                = project.subject.name
          .col-md-3
            small.text-muted
              i.fa.fa-clock-o  
                b  Data início: 
                = date_or_undef project.begin_date
          .col-md-5
            small.text-muted
              i.fa.fa-clock-o 
                b  Primeira entrega: 
                = date_or_undef project.next_delivery
