li.list-group-item.clearfix
  .row
    .col-lg-1.col-md-1.col-xs-2
      .activity-icon.small class="bg-#{type}"
        i.fa.fa-file
    .col-lg-11.col-md-11.col-xs-10
      .row
        .col-md-12
          span #{project.name}
        .col-md-5
          small.text-muted
            i.fa.fa-folder-open-o   
              b  UC:  
              = project.subject.name
        .col-md-3
          small.text-muted
            i.fa.fa-clock-o  
              b  Próxima entrega: 
              | 15/11/2014
        .col-md-4
          small.text-muted
            i.fa.fa-tasks  
              b  Progresso:
          .progress.progress-striped.active style="width: 20%; height:8px; margin:0 10px 0 10px; display:inline-block;"
            .progress-bar style="width: 66%"
              span.sr-only 66% Complete     
          small.text-muted Fase 2/3    
