li.list-group-item.clearfix
  .clearfix
    a.pull-left.m-right-sm href="#"
      img.img-circle alt="User Avatar" src="#{student.avatar.url}" style="width:40px;"
    strong.block #{student.name}
    small.text-muted #{student.email}
