li.list-group-item.clearfix
  .clearfix
    .pull-left.m-right-sm
      img.img-circle alt="User Avatar" src="#{member.student.avatar.url}" style="width:40px;height:40px;"
    strong.block #{member.student.name}
    - if mode=="mygroup"
      - if member.student.id == current_user.student.id and project.deliveries.empty?
        .pull-right
          = link_to member, method: :delete, data: { confirm: "Tem a certeza que pretende sair do seu grupo de trabalho? \n\nPara voltar a este grupo de trabalho, precisa de ser convidado por um dos elementos que o constituem." }
            span.label.label-warning 
              i.fa.fa-sign-out  Sair
    small.text-muted 
      i.fa.fa-envelope-o  #{member.student.email}
