li.list-group-item.clearfix
  .clearfix
    .pull-left.m-right-sm
      img.img-circle alt="User Avatar" src="#{student.avatar.url}" style="width:40px;height:40px;"
    strong.block #{student.name}
    small.text-muted 
      i.fa.fa-envelope-o  #{student.email}
      / br
      / i.fa.fa-star-o  #{student.identifier}
