li.list-group-item.clearfix
  .clearfix
    .pull-left.m-right-sm
      img.img-circle alt="User Avatar" src="#{student.student.avatar.url}" style="width:40px;height:40px;"
    strong.block #{student.student.name}
    .pull-right
      = link_to remove_student_shift_path(student), method: :patch, class: "btn btn-xs btn-warning"
        i.fa.fa-sign-out  Remover
    small.text-muted
      i.fa.fa-envelope-o  #{student.student.email}
