.timeline-item.timeline-start
  .panel.bg-danger style="margin-bottom:0px;margin-top:10px;"
    .panel-body.text-center
      strong.font-14
        | Fim do Projeto
      br
      = date_or_undef project.end_date
