.timeline-item vocab="http://schema.org/" typeof="Action"
  .timeline-info
    - if phase.completed?
      .timeline-icon.bg-success
          i.fa.fa-archive
    - elsif phase.active?
      .timeline-icon.bg-warning
        i.fa.fa-calendar-o
    - else
      .timeline-icon.bg-primary
        i.fa.fa-calendar-o  
    .time property="startTime" type="DateTime" 
      span #{short_date_or_undef phase.begin_date}
    
  = link_to phase_path phase
    .panel.panel-default.timeline-panel
      .panel-heading
        strong.font-14 property="name" #{phase.name}
        
        .pull-right 
          - if type=="student"
            b Avaliação: 
            - if phase.grades
              span.text-success #{phase.grade current_user.student.id} 
            - else
              span.text-warning ?
            |  / #{(phase.value*20)/100} Valores
      .panel-body
        span property="description" #{raw phase.description.try(:html_safe)}
        .separator.pull-right
          a.shortcut-link href="#{phase_path phase}"
            span.shortcut-icon
              i.fa.fa-info.fa-sm style="font-size:15px;margin-right:3px"
            small.text-muted style="font-size:12px"  Informações
          - if type=="teacher"
            a.shortcut-link href="#{phase_path phase}#editPhase"
              span.shortcut-icon
                i.fa.fa-cogs style="font-size:15px;margin-right:3px"
              small.text-muted style="font-size:12px"  Editar
