.panel.panel-default
  .panel-heading 
    = title

  .panel-body.no-padding
    ul#feedList.list-group.collapse.in
      li.list-group-item.clearfix
        - if groups.empty?
          = render "groups/line_widget/empty"
        - else
          = render "groups/line_widget/index", groups: groups
