.panel.panel-default.fadeInDown.animation-delay2
  .panel-heading #{title}
  .panel-body.no-padding
    ul#feedList.list-group.collapse.in
      li.list-group-item.clearfix
        = render "groups/form", group: group, project: project
