- mode ||= "project"
.panel.panel-default.fadeInDown.animation-delay2
  .panel-heading 
    = title
    - if mode == "project"
      .pull-right 
          = link_to project_groups_path project
            .btn.btn-warning.btn-xs Gerir grupos
  .panel-body.no-padding
    ul#feedList.list-group.collapse.in
      - if group.nil?
        = render "groups/simple_widget/empty"
      - else
        = render "groups/simple_widget/show", group: group
