.panel.panel-default.fadeInDown.animation-delay2 style="margin:0px 15px 15px 15px"
  .panel-heading Todos os grupos de trabalho
  - if groups.empty?
    = render "groups/widgets_group/empty"
- if !groups.empty?
  = render "groups/widgets_group/index", project: @project, groups: @groups
