.joobstrab_area.navbar_area
  #navbar_center.joobstrap_section.sourrounding_wrapper
    .inner_wrapper
      nav.navbar.navbar-default role="navigation"
        .container
          .row
            .col-md-12
              .navbar-header
                button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                = link_to root_path, :class => "navbar-b logo_text"
                  ._logo
                  h1 style="float:left"
                    | GereTPs
                    span.colored .
              .main_nav.navbar-collapse.navbar-ex1-collapse.collapse style="height: 1px;"
                ul.navigation.menu
                  li
                    = link_to "Início", root_path
                  li
                    a href="#"
                      | Sitemap
                  li
                    a href="#"
                      | Sobre
                  li
                    = link_to "Entrar", new_user_session_path, :class => "btn btn-success btn"
                  li
                    = link_to "Registar", new_user_registration_path, :class => "btn btn-info btn"
