._main-header
  .container
    .logo
    .navbar
      ul.nav.navbar-nav.navbar-right.pull-right
        li.hidden-xs
          a href="/"
            i.fa.fa-home  Home
        li.hidden-xs
          a href="/registar"
            i.fa.fa-pencil  Registar
/! Depois muda-se para link_to com paths
