#top-nav.fixed.skin-6 style="z-index: 1000;"
  a.brand href="#{root_path}"
    span Gere
    span.text-toggle TPs

  button#sidebarToggle.navbar-toggle.pull-left type="button"
    span.icon-bar
    span.icon-bar
    span.icon-bar

  a.btn.btn-xs.btn-logout.btn-danger.pull-right href="#{logout_path}"
    i.fa.fa-power-off  Terminar a sessão
