script src="#{ asset_path 'dropzone.min.js' }"

.form-group
  .col-lg-12
    input.form-control disabled="" placeholder="#{project.current_phase.name}" type="text"
    br
    input.form-control disabled="" placeholder="#{group.identifier}" type="text"
    br
    form.dropzone.dz-clickable#delivery_files action="#{add_document_path}" style="min-height: 350px;"
      .dz-default.dz-message style="padding: 40px 20px 10px 20px"
        i.fa.fa-cloud-upload.fa-2x
        span style="font-size:17px;"  Carregar ficheiros

= form_for delivery do |f|
  .form-group
    .col-lg-12
      = f.hidden_field :phase_id, value:"#{project.current_phase.id}"
      = f.hidden_field :group_id, value:"1"
      br
      = f.text_area :description, class:"form-control", rows:"6", placeholder:"Informações da entrega"
      br
      button.btn.btn-success type="submit" style="width:100%" Submeter nova entrega

javascript:
  Dropzone.options.deliveryFiles = {
    paramName: "file",
    maxFilesize: 100,
    uploadMultiple: true
  };
