.panel.panel-default.fadeInDown.animation-delay1
  .panel-heading 
    = title
  .panel-body.no-padding
    ul#feedList.list-group.collapse.in
      li.list-group-item.clearfix
        - if project.current_phase.nil?
          | De momento não é possível efetuar novas entregas, não está a decorrer nenhuma fase do projeto.
        - elsif group.nil? or !group.valid_nr?
          | Para submeter uma entrega, é necessário pertencer a um grupo válido.
        - else
          = render "deliveries/form", project: project, group: group, delivery: delivery
