li.list-group-item.clearfix
  .activity-icon.bg-primary.small
    i.fa.fa-info
  .pull-left.m-left-sm
    span #{notification.title}
    br
      small.text-muted
        i.fa.fa-plus-square  #{notification.body}
        i.fa.fa-clock-o  #{notification.date.ago}
