div
  = form_tag projects_path, method: :get do
    .input-group.m-bottom-md
      = text_field_tag 'search', "", class:"form-control", placeholder:"Pesquise pelo nome do projecto a procurar.", type:"text", value: params[:search]
      span.input-group-btn
        button.btn.btn-danger type="submit" Procurar
