.panel.panel-default
  .panel-heading Criar novo turno
  .panel-body.no-padding
    ul#feedList.list-group.collapse.in
      li.list-group-item.clearfix
        = render "shifts/form", shift: @shift, subject: subject


