.logo
  = link_to dashboard_path
    ._logo
nav#sidebar.sidebar.nav-collapse.collapse
  ul#side-nav.side-nav
    li.active
      = link_to dashboard_path
        i.fa.fa-home
        span.name Página Inicial
    li.panel
      = link_to dashboard_path
        i.fa.fa-users
        span.name Alunos
    li.panel
      = link_to dashboard_path
        i.fa.fa-bar-chart-o
        span.name Estatísticas
    li.panel
      = link_to dashboard_path
        i.fa.fa-plus
        span.name Criar nova UC
  #sidebar-settings.settings
    button.btn-icons.btn.btn-inverse.btn-sm data-value="icons" type="button"
    button.btn-auto.btn.btn-inverse.btn-sm data-value="auto" type="button"
