= render "shared/navbar"
= render "shared/sidebar", user: @user

#main-container
  = render "shared/dashboard/breadcrumb", user: @user, sections: [{name:"Painel do #{@user.type.capitalize}",link: "#"}]
  = render "shared/dashboard/header", header: "Painel do #{@user.type.capitalize}"
  
  .padding-md   
    .row
      .col-md-12
        = render "shared/messages" 
    .row
      .col-md-8 
        = render "projects/simple_widget", title: "Projetos a decorrer", projects: @projects.active_projects, type: "active"
        = render "projects/simple_widget", title: "Próximos projetos", projects: @projects.upcoming_projects, type: "upcoming"
        = render "projects/simple_widget", title: "Últimos projetos", projects: @projects.latest_projects, type: "latest"                               

      .col-md-4
        = render "notifications/simple_widget", title: "Últimas notificações", notifications: @notifications

      .col-md-4 
        = render "academic_years/accordion_widget", academic_years: @academic_years, subjects: @subjects
