- content_for :stylesheets do
  = stylesheet_link_tag 'endless-landing.min'

#wrapper    
  - if user_signed_in?
    = render "pages/navbar_logged"
  - else
    = render "pages/navbar_not_logged"
  #landing-content
    #main-slider.carousel.slide.bg-dark data-ride="carousel"
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#main-slider"
      .carousel-inner
        .item.active
          img.img-background alt="" src="http://cdn01.wallconvert.com/_media/wallpapers_2560x1600/1/2/blurred-rings-14423.jpg"
            .row
              .col-md-6.text-right
                h2.m-top-lg.m-right-md.text-white.fadeInDownLarge.animation-delay3 Acede a partir de qualquer lado!
                p.text-white.fadeInUpLarge.animation-delay6.m-right-md.hidden-xs
                  | Smartphones, Tablets, portáteis
                  br
                  | acede em qualquer lado com qualquer dispositivo!
                = link_to "Entrar", login_path, class: "btn btn-success btn-lg fadeInLeftLarge animation-delay8 m-bottom-lg m-right-md"
              .col-md-6
                = image_tag("dashboard-responsive.png", class: "fadeInLeftLarge animation-delay6 m-bottom-lg")
      a.left.carousel-control data-slide="prev" href="#main-slider"
        span.fa.fa-chevron-left
      a.right.carousel-control data-slide="next" href="#main-slider"
        span.fa.fa-chevron-right
    .padding-md
      .container
        .row
          .col-sm-4.content-padding
            div.text-center
              = image_tag("home-student.jpg", class: "feature-icon")
              font-lg
                h3 Estudantes
            p Simplifique a submissão dos seus projetos, organize as suas entregas e mantenha-se atento às próximas fases dos seus projetos. 
            p Publique os seus trabalhos práticos e veja o seu trabalho reconhecido!
          .col-sm-4.content-padding
            div.text-center
              = image_tag("home-teacher.jpg", class: "feature-icon")
              font-lg
                h3 Docentes
            p Faça a gestão dos projetos e unidades curriculares que leciona, assim como dos seus alunos e turnos. 
            p Simplifique os processos de criação, divulgação, correção e avaliação de um projeto!
          .col-sm-4.content-padding
            div.text-center
              = image_tag("home-community.jpg", class: "feature-icon")
              font-lg
                h3 Comunidade
            p Consulte facilmente projetos de todas as áreas de uma forma cómoda e organizada sem precisar de qualquer registo.
            p Mantenha-se atento aos melhores projetos desenvolvidos por alunos.
    
    .bg-white.content-padding.text-center.font-lg
      .container
        span.m-right-sm Comece já a fazer a gestão dos seus projetos!
        .inline-block.m-top-sm
          = link_to signup_path, class: "btn btn-info btn-lg m-bottom-sm fadeInRightLarge animation-delay2", style: "margin: 0 15px 0 15px"
            | Registar 
            i.fa.fa-edit    
    
    #portfolio
      .section-header
        hr.left.visible-lg
          span.text-danger A melhor escolha para os estudantes!
          hr.right.visible-lg
      .container
        .row.recent-work
          .col-sm-3
            .detail.fadeInUp.animated-element.no-animation
              a.hoverBorder href="#"
                span.hoverBorderWrapper
                  = image_tag("home-s-project.jpg")
                    span.hoverBorderInner
              .seperator
              p
                h4 Projectos
                small Consulte todas as informações dos seus projetos e a calendarização das próximas fases.
          .col-sm-3
            .detail.fadeInUp.animated-element.no-animation.animation-delay2
              a.hoverBorder href="#"
                span.hoverBorderWrapper
                  = image_tag("home-s-submission.jpg")
                    span.hoverBorderInner
              .seperator
              p
                h4 Entregas
                small Submeta facilmente os seus trabalhos práticos e receba uma confirmação da sua validade.
          .col-sm-3
            .detail.fadeInUp.animated-element.no-animation.animation-delay4
              a.hoverBorder href="#"
                span.hoverBorderWrapper
                  = image_tag("home-s-group.jpg")
                    span.hoverBorderInner
              .seperator
              p
                h4 Grupos
                small Crie os seus grupos de trabalho de forma fácil e intuitiva para que o trabalho comece da melhor forma.
          .col-sm-3
            .detail.fadeInUp.animated-element.no-animation.animation-delay6
              a.hoverBorder href="#"
                span.hoverBorderWrapper
                  = image_tag("home-s-grades.jpg")
                    span.hoverBorderInner
              .seperator
              p
                h4 Avaliações
                small Mantenha-se atento ao lançamento das avaliações em consulte-as em diferentes formatos.        
    
    .bg-white.text-center.content-padding
      .container
        h3 A forma de gerir as suas UCs e projectos mais fácil e intuitiva
        h5.text-muted Ser professor e estudante torna-se mais fácil!
        .seperator
        .seperator
        hr
        = image_tag("screenshot.jpg", class: "fadeInRightLarge no-animation animated-element m-top-md animation-delay1")
        .seperator
        .seperator
    #portfolio
      .section-header
        hr.left.visible-lg
          span.text-danger A melhor escolha também para os Professores!
          hr.right.visible-lg
      .container
        .row.recent-work
          .col-sm-3
            .detail.fadeInUp.animated-element.no-animation
              a.hoverBorder href="#"
                span.hoverBorderWrapper
                  = image_tag("home-t-ucs.jpg")
                    span.hoverBorderInner
              .seperator
              p
                h4 Gestão de UCs
                small Crie turnos e projectos dentro das Unidades curriculares que lecciona
          .col-sm-3
            .detail.fadeInUp.animated-element.no-animation.animation-delay2
              a.hoverBorder href="#"
                span.hoverBorderWrapper
                  = image_tag("home-t-projects.jpg")
                    span.hoverBorderInner
              .seperator
              p
                h4 Gestão de Projectos
                small Crie e monitorize os projectos das suas UCs e espere pelas submissões dos seus alunos
          .col-sm-3
            .detail.fadeInUp.animated-element.no-animation.animation-delay4
              a.hoverBorder href="#"
                span.hoverBorderWrapper
                  = image_tag("home-t-shifts.png")
                    span.hoverBorderInner
              .seperator
              p
                h4 Gestão de turnos
                small Crie turnos e faça a gestão de todos os seus alunos de forma fácil e rápida
          .col-sm-3
            .detail.fadeInUp.animated-element.no-animation.animation-delay6
              a.hoverBorder href="#"
                span.hoverBorderWrapper
                  = image_tag("home-t-grades.jpg")
                    span.hoverBorderInner
              .seperator
              p
                h4 Gestão de pautas
                small Faça a gestão de pautas e avaliações dos seus projectos e dos seus alunos        
  footer
    .container style="padding: 20px"
      .row.text-right Engenharia de Linguagens &bull; Projecto Integrador 2013/2014
      .row.text-right André Santos &bull; Daniel Carvalho &bull; Ricardo Branco

script src="assets/waypoints.min.js"
javascript:
  $(function()  {
    $('.animated-element').waypoint(function() {
      
      $(this).removeClass('no-animation');
      
    }, { offset: '70%' });
    
    $('.nav').localScroll({duration:800});
  });
