li.list-group-item.clearfix
  .clearfix
    .pull-left.m-right-sm
      img.img-circle alt="Teacher avatar" src="#{teacher.avatar.url}" style="width:40px;height:40px;"
    .block #{teacher.name}
    small.text-muted 
      i.fa.fa-envelope-o  #{teacher.email}
