= render "shared/navbar"
= render "shared/sidebar", user: @user

#main-container
  = render "shared/dashboard/breadcrumb", user: @user, sections: [{name:"Painel do #{@user.type.capitalize}",link: dashboard_path},{name:"#{@project.name}", link:"#{project_path @project}"},{name:"Grupos", link: "#"}]
  = render "shared/dashboard/header", header: @project.name
  
  .padding-md    
    .row
      .col-md-8 
        = render "groups/widgets_group", project: @project, groups: @groups
      .col-md-4
        = render "groups/simple_widget", title: "Grupo de trabalho", mode: "mygroup", group: @group
        = render "members/new", title: "Adicionar elementos", member: @member, students_without_group: @students_without_group, group: @group
        
