= render "shared/navbar"
= render "shared/sidebar", user: @user

#main-container
  = render "shared/dashboard/breadcrumb", user: @user, sections: [{name:"Painel do #{@user.type_pt.capitalize}",link: dashboard_path},{name:"#{@project.name}", link:"#{project_path @project}"},{name:"Grupos", link: "#"}]
  = render "shared/dashboard/header", header: @project.name
  
  .padding-md    
    .row
      .col-md-8 
        = render "groups/widgets_group", project: @project, groups: @groups
      .col-md-4
        = render "projects/show/groups", project: @project, title: "Informações"
        = render "groups/simple_widget", title: "Grupo de trabalho", mode: "mygroup", group: @group, project: @project
        
          = render "shared/messages"
        - if @group.nil?
          - @group = Group.new
          = render "groups/new", title: "Criar grupo de trabalho", group: @group, project: @project
        - else 
          = render "members/new", title: "Adicionar elementos", member: @member, students_without_group: @students_without_group, group: @group, project: @project
        
javascript:
  var $container = $('#isotope-container');
  $container.isotope({
    itemSelector: '.isotope-item',
    layoutMode: 'masonry',
    columnWidth: '.isotope-item',
    resizable: false
  });
