= render "shared/navbar"
= render "shared/sidebar", user: @user

#main-container
  = render "shared/dashboard/breadcrumb", user: @user, sections: [{name:"Painel do #{@user.type.capitalize}",link: dashboard_path},{name:"#{@project.name}", link:"#{project_path @project}"},{name:"Grupos", link: "#"}]
  = render "shared/dashboard/header", header: @project.name
  
  .padding-md    
    .row
      .col-md-8 
        = render "groups/index", project: @project, groups: @groups
        
