= render "shared/navbar"
= render "shared/sidebar", user: @user
#main-container
  = render "shared/dashboard/breadcrumb", user: @user, sections: [{name:"Pesquisa de projectos",link: project_search_path}]
  = render "shared/dashboard/header", header: "Pesquisa de projectos publicados"
  
  .padding-md    
    .row
      .col-md-8 
        = form_tag project_search_path, method: :get do
          .input-group.m-bottom-md
            = text_field_tag 'search', "", class:"form-control", placeholder:"Pesquise pelo nome do projecto a procurar.", type:"text", value: params[:search]
            span.input-group-btn
              button.btn.btn-danger type="submit" Procurar


        - @projects_filtered.each do |p|
          .search-container vocab="http://schema.org/" typeof="CreativeWork"
            .panel.panel-default
              .panel-body
                .search-header
                  = link_to project_path(p.id), class: "h4 inline-block", property:"url"
                    span property="name" #{p.name}
                  .text-muted 
                    span #{p.subject.name} 
                    span #{p.subject.academic_year.academic_year} 
                    span &bull; 
                    span #{p.subject.course.name} 
                    span &bull; 
                    span property="sourceOrganization" typeof="Organization" 
                      span property="name" #{p.subject.course.institution.name}
                p.m-top-sm property="description" #{p.description.html_safe}
                .text-right
                .label.label-default style="margin:5px;display:inline-block;" 
                  span.teacher property="creator" typeof="Person"
                    img.img-circle alt="#{p.subject.responsible.name} Photo" property="image" src="#{p.subject.responsible.avatar.url}" style="width:15px;height:15px;margin-right:5px"
                    span property="name" #{p.subject.responsible.name}


