= render "shared/navbar"
= render "shared/sidebar", user: @user

#main-container
  = render "shared/dashboard/breadcrumb", user: @user, sections: [{name:"Painel do #{@user.type.capitalize}",link: dashboard_path},{name:"#{@project.name}", link:"#"}]
  = render "shared/dashboard/header", header: @project.name
  
  .padding-md    
    .row
      .col-md-8 
        = render "projects/show/utilities", project: @project
        = render "projects/show/description", project: @project
        = render "projects/show/phases"

      .col-md-4
        = render "notifications/simple_widget", title: "Últimas notificações", notifications: @notifications

