= render "shared/navbar"
= render "shared/sidebar", user: @user

#main-container
  = render "shared/dashboard/breadcrumb", user: @user, sections: [{name:"Painel do #{@user.type_pt.capitalize}",link: dashboard_path},{name:"#{@project.name}", link:"#"}]
  = render "shared/dashboard/header", header: @project.name

  .padding-md
    .row
      .col-md-8
        = render "projects/show/description", project: @project, type: @user.type
        = render "phases/timeline_widget", title: "Fases do projeto", project: @project, phases: @phases, type: @user.type

      .col-md-4
        - if @user.teacher?
          = render "projects/show/alerts", project: @project
        = render "projects/show/utilities", project: @project
        = render "notifications/simple_widget", title: "Últimas notificações", notifications: @notifications, type: @user.type
        - if @user.student? 
          = render "groups/simple_widget", title: "Grupo de trabalho", group: @group, project: @project
        = render "teachers/simple_widget", title: "Docentes responsáveis", teachers: @teachers, project: @project, type: @user.type
        = render "deliveries/simple_widget", title: "Últimas entregas", deliveries: @deliveries, project: @project, type: @user.type
        - if @user.teacher?
          = render "projects/show/teacher_utilities", project: @project, type: @user.type
