= render "shared/navbar"
= render "shared/sidebar", user: @user

#main-container
  = render "shared/dashboard/breadcrumb", user: @user, sections: [{name:"Painel do #{@user.type.capitalize}",link: dashboard_path},{name:"#{@project.name}", link:"#"}]
  = render "shared/dashboard/header", header: @project.name

  .padding-md
    .row
      .col-md-8
        = render "projects/show/description", project: @project
        = render "phases/timeline_widget", title: "Fases do projeto", project: @project, phases: @phases

      .col-md-4
        = render "projects/show/utilities", project: @project
        = render "notifications/simple_widget", title: "Últimas notificações", notifications: @notifications
        = render "groups/simple_widget", title: "Grupo de trabalho", group: @group, project: @project
        = render "deliveries/simple_widget", title: "Últimas entregas", deliveries: @deliveries, project: @project
