.row.project-utilities
  a href="#CreateProject" role="button" data-toggle="modal"
    .col-md-12
      .panel-stat3.bg-primary
        h5 Criar novo projeto
        .stat-icon
          i.fa.fa-file.fa-2x
= render "projects/modal_new", project: project, user: user
