.fadeInDown.animation-delay2
  .row.project-utilities
    = link_to new_project_path
      .col-md-12
        .panel-stat3.bg-primary
          h5 Criar novo projeto
          .stat-icon
            i.fa.fa-file.fa-2x
