.fadeInDown.animation-delay2
  .row.project-utilities 
    .col-md-12
      .panel-stat3.bg-primary style="padding: 0px 10px"
        h5 Atualizar avaliação 
        .stat-icon style="top: -4px;"
          i.fa.fa-check 
