li.list-group-item.clearfix
  .clearfix
    .pull-left.m-right-sm
      img.img-circle alt="User Avatar" src="#{member.student.avatar.url}" style="width:40px;height:40px;"
    .pull-right
      i.fa.fa-check.text-success
      input name="students[#{member.student.id}][grade]" type="text" class="form-control input-sm"  placeholder="Nota" style="width:50px;display:inline;margin:0px 5px" value="#{delivery.grade_value(member.student.id).blank? ? "" : delivery.grade_value(member.student.id)}"
      span %
    strong.block #{member.student.name}
    small.text-muted 
      i.fa.fa-envelope-o  #{member.student.email}
    textarea.form-control name="students[#{member.student.id}][comment]" rows="1" style="margin-top: 20px; max-width: 100%;" placeholder="Comentário"
      = delivery.grade_comments(member.student.id)
