.shortcut-wrapper style="margin: 5px 0"
  a.shortcut-link href="#"
    span.shortcut-icon
      i.fa.fa-file-text
    span.text Consultar enunciado
  a.shortcut-link href="#"
    span.shortcut-icon
      i.fa.fa-check
    span.text Consultar pauta
