= render "shared/navbar"
= render "shared/sidebar", user: @user, active:"subjects"

#main-container
  = render "shared/dashboard/breadcrumb", user: @user, sections: [{name:"Painel do #{@user.type_pt.capitalize}",link: dashboard_path},{name:"Gestão de unidades curriculares", link:"#"}]
  = render "shared/dashboard/header", header: "Gestão de unidades curriculares"

  .padding-md
    .row
      = render "subjects/index/index_#{@user.type}"
