.panel.panel-default.fadeInDown.animation-delay2
  .panel-heading 
    = title
    / - if type == "teacher"
    /   .pull-right 
    /       = link_to project_teachers_path project
    /         .btn.btn-info.btn-xs Gerir grupos
  .panel-body.no-padding
    ul#feedList.list-group.collapse.in
      - if teachers.blank?
        = render "teachers/simple_widget/empty"
      - else
        = render "teachers/simple_widget/index", teachers: teachers, type: type, project: project
