.panel-body.no-padding
    ul#feedList.list-group.collapse.in
      li.list-group-item.clearfix
        .form-group
          .col-lg-12
            br
            br
            button.btn.btn-success type="submit" style="width:100%" Adicionar docentes
