.row-widget style="padding-bottom: 1%;"
	.info-widget
		.panel-group.fadeInDown.animation-delay2
			- subjects.each.with_index(0) do |subject,i|
				= render "subjects/accordion_widget/show_accordion", subject: subject, number: i unless subject.projects.empty?
