li.list-group-item.clearfix
  .activity-icon.small
    i.fa.fa-folder
  .pull-left.m-left-sm
    span #{subject.name}
    br
      small.text-muted
        i.fa.fa-folder-open-o  #{subject.course.name}
