li.list-group-item.clearfix
  .row-widget
    .icon-widget
      .activity-icon.small
        i.fa.fa-folder
    .info-widget
      .pull-left.m-left-sm
        span #{subject.name}
        br
          small.text-muted
            i.fa.fa-folder-open-o  #{subject.course.name}
