li.list-group-item.clearfix
  .row-widget
    .icon-widget
      .activity-icon.bg-success.small
        i.fa.fa-archive
    .info-widget
      .pull-left.m-left-sm
        p #{delivery.description}
        small.text-muted
          i.fa.fa-calendar  #{delivery.phase.name}
          br 
          i.fa.fa-clock-o  #{delivery.created_at}
