.panel.panel-default.fadeInDown.animation-delay1
  .panel-heading 
    = title
    - if type=="teacher"
      .pull-right
        .btn.btn-xs
          i.fa.fa-cogs  Gerir ficheiros obrigatórios

  .panel-body.no-padding
    ul#feedList.list-group.collapse.in
      li.list-group-item.clearfix
        - if required_files.empty?
          = render "required_files/line_widget/empty"
        - else
          = render "required_files/line_widget/index", required_files: required_files
