.panel.panel-default
  .panel-heading 
    = title
    - if type=="teacher"
      .pull-right
        a data-toggle="modal" href="#newRequiredFile"
          .btn.btn-xs
            i.fa.fa-cogs  Adicionar ficheiros obrigatórios

  .panel-body.no-padding
    ul#feedList.list-group.collapse.in
      li.list-group-item.clearfix
        - if required_files.empty?
          = render "required_files/line_widget/empty"
        - else
          = render "required_files/line_widget/index", required_files: required_files
