li.list-group-item.clearfix
  .row-widget
    .icon-widget
      .activity-icon.small.bg-success
        i.fa.fa-folder
    .info-widget
      .pull-left.m-left-sm
        span #{subject.name} #{subject.academic_year.academic_year}
        br
          small.text-muted
            i.fa.fa-folder-open-o  #{subject.course.name} 
            br
            =link_to "[ x Abandonar unidade curricular]" 
