.panel.panel-default.fadeInDown.animation-delay2
  .panel-heading Testes
  .panel-body.no-padding
    ul#feedList.list-group
      li.list-group-item.clearfix Nenhuma teste especificado para esta fase.
