.row
	.col-md-8
		small.text-muted #{phase.name}
	.col-md-4
		small.text-muted
			i.fa.fa-check
            	b  Avaliação:
                - if phase.grades
            		span.text-success #{phase.grade current_user.student.id}
          		- else
            		span.text-warning ?
          		|  / #{(phase.value*20)/100} Valores
