.alert.alert-info
  i.fa.fa-info  
    - if project.max_elems.nil?
      |  Os grupos devem ser constituídos por pelo menos #{project.min_elems} elementos.
    - else
      - if project.max_elems == project.min_elems
        | Os grupos devem ser constituídos por #{project.min_elems} elementos.
      - else
        |  Os grupos devem ser constituídos por #{project.min_elems} a #{project.max_elems} elementos.
