.panel.panel-default.fadeInDown.animation-delay2
  .panel-heading Fases do Projeto
  - if phases.empty?
    = render "projects/show/phases/empty"        
  - else
    .panel-body
      .timeline-wrapper
        = render "projects/show/phases/begin", project: project
        = render "projects/show/phases/index", phases: phases
        = render "projects/show/phases/end", project: project
