- mode ||= "default"
#accordion.panel-group
  - if phases.empty?
    = render "phases/accordion_widget/empty"
  - else
    = render "phases/accordion_widget/index", phases: phases, current_phase: current_phase, group: group, type: type, mode: mode
