.panel.panel-default.fadeInDown.animation-delay2
  .panel-heading #{title}
  - if phases.empty?
    = render "phases/timeline_widget/empty"        
  - else
    .panel-body
      .timeline-wrapper
        = render "phases/timeline_widget/begin", project: project
        = render "phases/timeline_widget/index", phases: phases
        = render "phases/timeline_widget/end", project: project
