.panel.panel-default
  .panel-heading 
    = title
    - if type=="teacher"
      a href="#newPhase" role="button" data-toggle="modal"
        .pull-right
          .btn.btn-xs
            i.fa.fa-plus  Adicionar nova fase ao projecto
  - if phases.empty?
    = render "phases/timeline_widget/empty"        
  - else
    .panel-body
      .timeline-wrapper
        = render "phases/timeline_widget/begin", project: project
        = render "phases/timeline_widget/index", phases: phases, type: type
        = render "phases/timeline_widget/end", project: project
