= render "shared/navbar"
= render "shared/sidebar", user: @user

#main-container
  = render "shared/dashboard/breadcrumb", user: @user, sections: [{name:"Painel do #{@user.type_pt.capitalize}",link: dashboard_path},{name:"#{@project.name}", link:"#{project_path @project}"},{name:"Fases e Entregas", link: "#"}]
  = render "shared/dashboard/header", header: "Fases e entregas do #{@project.name}"
  
  .padding-md    
    .row
      .col-md-8
        = render "phases/accordion_widget", phases: @phases, current_phase: @phase, group: @group, type: @user.type
      .col-md-4
        - if @user.student?
          = render "deliveries/new", title: "Submeter nova entrega", project: @project, group: @group, delivery: @delivery
        - if @user.teacher?
          = render "phases/accordion_widget", phases: @phases, current_phase: @phase, group: @group, type: @user.type, mode: "deliveries"
= render "modal_edit"
