.shortcut-wrapper style="margin: 5px 0"
  - if phase.statement
    = link_to show_file_path phase.statement
      a.shortcut-link href="#"
        span.shortcut-icon
          i.fa.fa-file-text
        span.text Consultar enunciado
  - if phase.grades
    a.shortcut-link href="/phases/#{phase.id}/grades"
      span.shortcut-icon
        i.fa.fa-check
      span.text Consultar pauta
  - else
    a.shortcut-link 
      span.shortcut-icon
        i.fa.fa-share
      span.text Publicar pauta
  - if type == "teacher"
    a.shortcut-link href="#"
      span.shortcut-icon
        i.fa.fa-cogs
      span.text Editar informações
    a.shortcut-link href="#"
      span.shortcut-icon
        i.fa.fa-bar-chart-o
      span.text Estatísticas
  - if !phase.deliveries.blank?
    a.shortcut-link href="#"
      span.shortcut-icon
        i.fa.fa-download
      span.text Download entregas
