head
  meta charset="utf-8"
  = render 'layouts/meta'

  = favicon_link_tag 'favicon.png', type: 'image/png'
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : t('title.simple')

  = stylesheet_link_tag "application"
  = yield(:stylesheets) if content_for?(:stylesheets)
  = javascript_include_tag "application"
  = csrf_meta_tags
