.panel.panel-default.fadeInDown.animation-delay1
  .panel-heading 
    = title
  .panel-body.no-padding
    ul#feedList.list-group.collapse.in
      li.list-group-item.clearfix
        = render "members/form", member: member, students_without_group: students_without_group, group: group
