body.login-bg
  .login-wrapper
    = link_to root_path  
      .logo-login.bounceIn
    .login-widget.animation-delay1
      .panel.panel-default
        .panel-heading
          i.fa.fa-plus-circle.fa-lg
          |  Criar nova conta de utilizador
        .panel-body
          p Registo desactivado!
          p Por favor dirija-se à página de login e entre com os dados de teste lá específicados.
          = link_to "Login", login_path, class: "pull-right btn btn-large btn-info"
  script src="assets/registration.coffee"
