.sourrounding_all.on_frontpage
  = render "shared/main_header"
  .joobstrab_area.header_area
    #header_slider.joobstrap_section.sourrounding_wrapper
      .inner_wrapper
        .row
          .col-md-7
          .col-md-5
            section.widget._signup
              header
                h4
                  i.fa.fa-pencil style="color: #333"  Informações pessoais
                - if flash.first
                  .alert.alert-danger
                    = flash.first[1]
                = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
                  hr
                  .control-group
                    = f.label :name, :class => "control-label"
                    = f.text_field :name, :autofocus => true, :class => "col-xs-12"
                  .control-group
                    = f.label :email, :class => "control-label"
                    = f.email_field :email, :class => "col-xs-12"
                  .control-group
                    = f.label :phone, :class => "control-label"
                    = f.text_field :phone, :class => "col-xs-12"
                  .control-group
                    = f.label :password, :class => "control-label"
                    = f.password_field :password, :class => "col-xs-12"
                  .control-group
                    = f.label :password_confirmation, :class => "control-label"
                    = f.password_field :password_confirmation, :class => "col-xs-12"
                  br/
                  .control-group
                    = f.submit "Registar", :class =>  "btn btn-success btn-lg pull-right"
                  br/
                  br/
= render "shared/main_footer"
